[tox]
envlist =
    py26-django{16,15},
    py27-django{19,18,17,16,15},
    py33-django{18,17,16,15},
    py34-django{19,18,17,16,15},
;pypy25-django18, pypy25-django17, pypy25-django16, pypy25-django15,
;pypy3-24-django18, pypy3-24-django17, pypy3-24-django16, pypy3-24-django15

[testenv]
usedevelop = true
pip_pre = true
commands = coverage run -p tests/unit_tests.py
deps=coverage==3.7.1
     selenium==2.52.0

[testenv:py27-django19]
basepython = python2.7
deps =
    Django>=1.9,<1.10
    {[testenv]deps}

[testenv:py27-django18]
basepython = python2.7
deps =
    Django>=1.8,<1.9
    {[testenv]deps}

[testenv:py27-django17]
basepython = python2.7
deps =
    Django>=1.7,<1.8
    {[testenv]deps}

[testenv:py27-django16]
basepython = python2.7
deps =
    Django>=1.6,<1.7
    {[testenv]deps}

[testenv:py27-django15]
basepython = python2.7
deps =
    Django>=1.5,<1.6
    {[testenv]deps}

[testenv:py26-django16]
basepython = python2.6
deps =
    Django>=1.6,<1.7
    {[testenv]deps}

[testenv:py26-django15]
basepython = python2.6
deps =
    Django>=1.5,<1.6
    {[testenv]deps}

[testenv:py33-django18]
basepython = python3.3
deps =
    Django>=1.8,<1.9
    {[testenv]deps}

[testenv:py33-django17]
basepython = python3.3
deps =
    Django>=1.7,<1.8
    {[testenv]deps}

[testenv:py33-django16]
basepython = python3.3
deps =
    Django>=1.6,<1.7
    {[testenv]deps}

[testenv:py33-django15]
basepython = python3.3
deps =
    Django>=1.5,<1.6
    {[testenv]deps}

[testenv:py34-django19]
basepython = python3.4
deps =
    Django>=1.9,<1.10
    {[testenv]deps}

[testenv:py34-django18]
basepython = python3.4
deps =
    Django>=1.8,<1.9
    {[testenv]deps}

[testenv:py34-django17]
basepython = python3.4
deps =
    Django>=1.7,<1.8
    {[testenv]deps}

[testenv:py34-django16]
basepython = python3.4
deps =
    Django>=1.6,<1.7
    {[testenv]deps}

[testenv:py34-django15]
basepython = python3.4
deps =
    Django>=1.5,<1.6
    {[testenv]deps}

[testenv:pypy25-django18]
basepython = pypy
deps =
    Django>=1.8,<1.9
    {[testenv]deps}

[testenv:pypy25-django17]
basepython = pypy
deps =
    Django>=1.7,<1.8
    {[testenv]deps}

[testenv:pypy25-django16]
basepython = pypy
deps =
    Django>=1.6,<1.7
    {[testenv]deps}

[testenv:pypy25-django15]
basepython = pypy
deps =
    Django>=1.5,<1.6
    {[testenv]deps}

[testenv:pypy3-24-django19]
basepython = pypy3
deps =
    Django>=1.9,<1.10
    {[testenv]deps}

[testenv:pypy3-24-django18]
basepython = pypy3
deps =
    Django>=1.8,<1.9
    {[testenv]deps}

[testenv:pypy3-24-django17]
basepython = pypy3
deps =
    Django>=1.7,<1.8
    {[testenv]deps}

[testenv:pypy3-24-django16]
basepython = pypy3
deps =
    Django>=1.6,<1.7
    {[testenv]deps}

[testenv:pypy3-24-django15]
basepython = pypy3
deps =
    Django>=1.5,<1.6
    {[testenv]deps}
