[tox]
envlist =
    py26-django{16,15},
    py27-django{19,18,17,16,15},
    py33-django{18,17,16,15},
    py34-django{19,18,17,16,15},
    py35-django{19,18},
;pypy25-django{18,17,16,15},
;pypy3-24-django{18,17,16,15},

[testenv]
usedevelop = true
pip_pre = true
commands = coverage run -p tests/unit_tests.py
deps=
    coverage==3.7.1
    selenium==2.52.0
    django15: Django>=1.5,<1.6
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
