[tox]
envlist =
    py26-django{1.6,1.5},
    py27-django{1.10,1.9,1.8,1.7,1.6,1.5},
    py33-django{1.8,1.7,1.6,1.5},
    py34-django{1.10,1.9,1.8,1.7,1.6,1.5},
    py35-django{1.10,1.9,1.8},

[testenv]
usedevelop = true
pip_pre = true
commands = coverage run -p tests/unit_tests.py
deps=
    coverage==3.7.1
    selenium==2.52.0
    django1.5: Django>=1.5,<1.6
    django1.6: Django>=1.6,<1.7
    django1.7: Django>=1.7,<1.8
    django1.8: Django>=1.8,<1.9
    django1.9: Django>=1.9,<1.10
    django1.10: Django>=1.10,<1.11
